# app-funilaria

./: README.md
BodyShopAI/: BodyShopAI.csproj  BodyShopAI.sln  Program.cs  Startup.cs  WeatherForecast.cs
BodyShopAI.Contracts/: BodyShopAI.Contracts.csproj  Class1.cs
BodyShopAI.Contracts/Commands/UserContext/: CreateUserCommand.cs
BodyShopAI.Domain/: BodyShopAI.Domain.csproj  Class1.cs
BodyShopAI.Domain/Entities/: BaseEntity.cs  Budget.cs  Car.cs  Error.cs  User.cs
BodyShopAI.Domain/Enumerators/: Roles.cs  Status.cs
BodyShopAI.Domain/Exceptions/: DomainException.cs  InvalidPasswordException.cs
BodyShopAI.Domain/Helpers/: DateTimeBrasil.cs  Passwords.cs  RegularExpressions.cs  SystemHelper.cs
BodyShopAI.IdentityServer/: BodyShopAI.IdentityServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BodyShopAI.IdentityServer/Controllers/: WeatherForecastController.cs
BodyShopAI.IdentityServer/Properties/: launchSettings.json
BodyShopAI.Impl/: BodyShopAI.Impl.csproj  Class1.cs
BodyShopAI.Impl/Services/: LoggerService.cs
BodyShopAI.Impl/Services/Interfaces/: ILoggerService.cs
BodyShopAI.Infra/: BodyShopAI.Infra.csproj  Class1.cs
BodyShopAI.Infra/Context/: EFContext.cs
BodyShopAI.Infra/Migrations/: 20240115232000_FirstMigration.Designer.cs  20240115232000_FirstMigration.cs  EFContextModelSnapshot.cs
BodyShopAI.Infra/Repositories/: ErrorRepository.cs  UserRepository.cs
BodyShopAI.Infra/Repositories/Interfaces/: IErrorRepository.cs  IUserRepository.cs
BodyShopAI/Controllers/: WeatherForecastController.cs
BodyShopAI/Models/: UserModel.cs
BodyShopAI/Properties/: launchSettings.json
