<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="DomainEventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BodyShopAI.Contracts\BodyShopAI.Contracts.csproj" />
    <ProjectReference Include="..\BodyShopAI.Domain\BodyShopAI.Domain.csproj" />
    <ProjectReference Include="..\BodyShopAI.Infra\BodyShopAI.Infra.csproj" />
  </ItemGroup>

</Project>
